# Default server config
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name 129.146.164.240;
	return 444;
}

#-----------------------------#
#                             #
#       dhanwanth.pp.ua       #
#                             #
#-----------------------------#

# Main server config
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name dhanwanth.pp.ua www.dhanwanth.pp.ua;

	ssl_certificate /etc/ssl/cert.pem;
	ssl_certificate_key /etc/ssl/key.pem;

	location / {
		proxy_pass http://172.18.0.6:5173;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
	}
}

# Api server config
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name api.dhanwanth.pp.ua;

	ssl_certificate /etc/ssl/cert.pem;
	ssl_certificate_key /etc/ssl/key.pem;

	location / {
		proxy_pass http://172.18.0.2:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# Pgadmin server config
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name pgadmin.dhanwanth.pp.ua;

	ssl_certificate /etc/ssl/cert.pem;
	ssl_certificate_key /etc/ssl/key.pem;

	location / {
		proxy_pass http://172.18.0.4:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}
}
